FROM python:3.6-alpine

WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

CMD [ "env", "FLASK_APP=app/app_handler.py", "flask", "run", "--host=0.0.0.0" ]
